{
  "name": "두레",
  "short_name": "두레",
  "description": "우리 동네 가게를 연결하는 QR 기반 로컬 상호 홍보 서비스",
  "start_url": "/dure-website/",
  "scope": "/dure-website/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f8e1d",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "https://duresupport-ux.github.io/dure-website/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://duresupport-ux.github.io/dure-website/assets/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}